/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

// needed for bootstrap
@import "bootstrap-sprockets"
@import "bootstrap"

//= require jquery
//= require jquery_ujs
//= require turbolinks
//= require bootstrap-sprockets
//= require_tree .


@import url("font-awesome.min.css")

@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic")

/*
 *Landed by HTML5 UP
 *html5up.net | @ajlkn
 *Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

/* Reset

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  -webkit-text-size-adjust: none

/* Box Model

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

/* Basic

html
  background: #ffffff

body
  background: #ffffff
  &.is-loading *
    -moz-animation: none !important
    -webkit-animation: none !important
    -ms-animation: none !important
    animation: none !important
    -moz-transition: none !important
    -webkit-transition: none !important
    -ms-transition: none !important
    transition: none !important
    &:before, &:after
      -moz-animation: none !important
      -webkit-animation: none !important
      -ms-animation: none !important
      animation: none !important
      -moz-transition: none !important
      -webkit-transition: none !important
      -ms-transition: none !important
      transition: none !important
  color: rgba(0, 0, 0, 0.75)
  font-family: "Roboto", Helvetica, sans-serif
  font-size: 15pt
  font-weight: 100
  line-height: 1.75em

input, select, textarea
  color: rgba(255, 255, 255, 0.75)
  font-family: "Roboto", Helvetica, sans-serif
  font-size: 15pt
  font-weight: 100
  line-height: 1.75em

a
  -moz-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out
  -webkit-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out
  -ms-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out
  transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out
  border-bottom: dotted 1px
  color: #e44c65
  text-decoration: none
  &:hover
    color: #e44c65 !important
    border-bottom-color: transparent

strong, b
  color: #ffffff
  font-weight: 300

em, i
  font-style: italic

p
  margin: 0 0 2em 0

h1, h2, h3, h4, h5, h6
  color: #000000
  font-weight: 300
  line-height: 1em
  margin: 0 0 1em 0

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: inherit
  border: 0

h2
  font-size: 2em
  line-height: 1.5em
  letter-spacing: -0.025em

h3
  font-size: 1.35em
  line-height: 1.5em

h4
  font-size: 1.1em
  line-height: 1.5em

h5
  font-size: 0.9em
  line-height: 1.5em

h6
  font-size: 0.7em
  line-height: 1.5em

sub
  font-size: 0.8em
  position: relative
  top: 0.5em

sup
  font-size: 0.8em
  position: relative
  top: -0.5em

hr
  border: 0
  border-bottom: solid 1px rgba(255, 255, 255, 0.3)
  margin: 3em 0
  &.major
    margin: 4em 0

blockquote
  border-left: solid 4px rgba(255, 255, 255, 0.3)
  font-style: italic
  margin: 0 0 2em 0
  padding: 0.5em 0 0.5em 2em

code
  background: rgba(255, 255, 255, 0.075)
  border-radius: 4px
  font-family: "Courier New", monospace
  font-size: 0.9em
  margin: 0 0.25em
  padding: 0.25em 0.65em

pre
  -webkit-overflow-scrolling: touch
  font-family: "Courier New", monospace
  font-size: 0.9em
  margin: 0 0 2em 0
  code
    display: block
    line-height: 1.75em
    padding: 1em 1.5em
    overflow-x: auto

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

/* Loader

@-moz-keyframes spinner-show
  0%
    opacity: 0

  100%
    opacity: 1


@-webkit-keyframes spinner-show
  0%
    opacity: 0

  100%
    opacity: 1


@-ms-keyframes spinner-show
  0%
    opacity: 0

  100%
    opacity: 1


@keyframes spinner-show
  0%
    opacity: 0

  100%
    opacity: 1


@-moz-keyframes spinner-hide
  0%
    color: rgba(255, 255, 255, 0.15)
    z-index: 100001
    -moz-transform: scale(1) rotate(0deg)
    -webkit-transform: scale(1) rotate(0deg)
    -ms-transform: scale(1) rotate(0deg)
    transform: scale(1) rotate(0deg)

  99%
    color: #000000
    z-index: 100001
    -moz-transform: scale(0.5) rotate(360deg)
    -webkit-transform: scale(0.5) rotate(360deg)
    -ms-transform: scale(0.5) rotate(360deg)
    transform: scale(0.5) rotate(360deg)

  100%
    color: #000000
    z-index: -1
    -moz-transform: scale(0.5) rotate(360deg)
    -webkit-transform: scale(0.5) rotate(360deg)
    -ms-transform: scale(0.5) rotate(360deg)
    transform: scale(0.5) rotate(360deg)


@-webkit-keyframes spinner-hide
  0%
    color: rgba(255, 255, 255, 0.15)
    z-index: 100001
    -moz-transform: scale(1) rotate(0deg)
    -webkit-transform: scale(1) rotate(0deg)
    -ms-transform: scale(1) rotate(0deg)
    transform: scale(1) rotate(0deg)

  99%
    color: #000000
    z-index: 100001
    -moz-transform: scale(0.5) rotate(360deg)
    -webkit-transform: scale(0.5) rotate(360deg)
    -ms-transform: scale(0.5) rotate(360deg)
    transform: scale(0.5) rotate(360deg)

  100%
    color: #000000
    z-index: -1
    -moz-transform: scale(0.5) rotate(360deg)
    -webkit-transform: scale(0.5) rotate(360deg)
    -ms-transform: scale(0.5) rotate(360deg)
    transform: scale(0.5) rotate(360deg)


@-ms-keyframes spinner-hide
  0%
    color: rgba(255, 255, 255, 0.15)
    z-index: 100001
    -moz-transform: scale(1) rotate(0deg)
    -webkit-transform: scale(1) rotate(0deg)
    -ms-transform: scale(1) rotate(0deg)
    transform: scale(1) rotate(0deg)

  99%
    color: #000000
    z-index: 100001
    -moz-transform: scale(0.5) rotate(360deg)
    -webkit-transform: scale(0.5) rotate(360deg)
    -ms-transform: scale(0.5) rotate(360deg)
    transform: scale(0.5) rotate(360deg)

  100%
    color: #000000
    z-index: -1
    -moz-transform: scale(0.5) rotate(360deg)
    -webkit-transform: scale(0.5) rotate(360deg)
    -ms-transform: scale(0.5) rotate(360deg)
    transform: scale(0.5) rotate(360deg)


@keyframes spinner-hide
  0%
    color: rgba(255, 255, 255, 0.15)
    z-index: 100001
    -moz-transform: scale(1) rotate(0deg)
    -webkit-transform: scale(1) rotate(0deg)
    -ms-transform: scale(1) rotate(0deg)
    transform: scale(1) rotate(0deg)

  99%
    color: #000000
    z-index: 100001
    -moz-transform: scale(0.5) rotate(360deg)
    -webkit-transform: scale(0.5) rotate(360deg)
    -ms-transform: scale(0.5) rotate(360deg)
    transform: scale(0.5) rotate(360deg)

  100%
    color: #000000
    z-index: -1
    -moz-transform: scale(0.5) rotate(360deg)
    -webkit-transform: scale(0.5) rotate(360deg)
    -ms-transform: scale(0.5) rotate(360deg)
    transform: scale(0.5) rotate(360deg)


@-moz-keyframes spinner-rotate
  0%
    -moz-transform: scale(1) rotate(0deg)
    -webkit-transform: scale(1) rotate(0deg)
    -ms-transform: scale(1) rotate(0deg)
    transform: scale(1) rotate(0deg)

  100%
    -moz-transform: scale(1) rotate(360deg)
    -webkit-transform: scale(1) rotate(360deg)
    -ms-transform: scale(1) rotate(360deg)
    transform: scale(1) rotate(360deg)


@-webkit-keyframes spinner-rotate
  0%
    -moz-transform: scale(1) rotate(0deg)
    -webkit-transform: scale(1) rotate(0deg)
    -ms-transform: scale(1) rotate(0deg)
    transform: scale(1) rotate(0deg)

  100%
    -moz-transform: scale(1) rotate(360deg)
    -webkit-transform: scale(1) rotate(360deg)
    -ms-transform: scale(1) rotate(360deg)
    transform: scale(1) rotate(360deg)


@-ms-keyframes spinner-rotate
  0%
    -moz-transform: scale(1) rotate(0deg)
    -webkit-transform: scale(1) rotate(0deg)
    -ms-transform: scale(1) rotate(0deg)
    transform: scale(1) rotate(0deg)

  100%
    -moz-transform: scale(1) rotate(360deg)
    -webkit-transform: scale(1) rotate(360deg)
    -ms-transform: scale(1) rotate(360deg)
    transform: scale(1) rotate(360deg)


@keyframes spinner-rotate
  0%
    -moz-transform: scale(1) rotate(0deg)
    -webkit-transform: scale(1) rotate(0deg)
    -ms-transform: scale(1) rotate(0deg)
    transform: scale(1) rotate(0deg)

  100%
    -moz-transform: scale(1) rotate(360deg)
    -webkit-transform: scale(1) rotate(360deg)
    -ms-transform: scale(1) rotate(360deg)
    transform: scale(1) rotate(360deg)


@-moz-keyframes overlay-hide
  0%
    opacity: 1
    z-index: 100000

  15%
    opacity: 1
    z-index: 100000

  99%
    opacity: 0
    z-index: 100000

  100%
    opacity: 0
    z-index: -1


@-webkit-keyframes overlay-hide
  0%
    opacity: 1
    z-index: 100000

  15%
    opacity: 1
    z-index: 100000

  99%
    opacity: 0
    z-index: 100000

  100%
    opacity: 0
    z-index: -1


@-ms-keyframes overlay-hide
  0%
    opacity: 1
    z-index: 100000

  15%
    opacity: 1
    z-index: 100000

  99%
    opacity: 0
    z-index: 100000

  100%
    opacity: 0
    z-index: -1


@keyframes overlay-hide
  0%
    opacity: 1
    z-index: 100000

  15%
    opacity: 1
    z-index: 100000

  99%
    opacity: 0
    z-index: 100000

  100%
    opacity: 0
    z-index: -1


body.landing
  text-decoration: none
  &:before
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    text-transform: none !important
    -moz-animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-hide 0.25s ease-in-out forwards !important
    -webkit-animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-hide 0.25s ease-in-out forwards !important
    -ms-animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-hide 0.25s ease-in-out forwards !important
    animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-hide 0.25s ease-in-out forwards !important
    -moz-transform-origin: 50% 50%
    -webkit-transform-origin: 50% 50%
    -ms-transform-origin: 50% 50%
    transform-origin: 50% 50%
    color: rgba(255, 255, 255, 0.15)
    content: '\f1ce'
    cursor: default
    display: block
    font-size: 2em
    height: 2em
    left: 50%
    line-height: 2em
    margin: -1em 0 0 -1em
    opacity: 0
    position: fixed
    text-align: center
    top: 50%
    width: 2em
    z-index: -1
  &:after
    -moz-animation: overlay-hide 1.5s ease-in forwards !important
    -webkit-animation: overlay-hide 1.5s ease-in forwards !important
    -ms-animation: overlay-hide 1.5s ease-in forwards !important
    animation: overlay-hide 1.5s ease-in forwards !important
    background: #ffffff
    content: ''
    display: block
    height: 100%
    left: 0
    opacity: 0
    position: fixed
    top: 0
    width: 100%
    z-index: -1
  &.is-loading
    &:before
      -moz-animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-rotate 0.75s infinite linear !important
      -webkit-animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-rotate 0.75s infinite linear !important
      -ms-animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-rotate 0.75s infinite linear !important
      animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-rotate 0.75s infinite linear !important
      z-index: 100001
    &:after
      -moz-animation: none !important
      -webkit-animation: none !important
      -ms-animation: none !important
      animation: none !important
      opacity: 1
      z-index: 100000

@media (-webkit-min-device-pixel-ratio: 2)
  body.landing:before
    line-height: 2.025em

/* Section/Article

section.special, article.special
  text-align: center

header
  p
    color: #000000
    position: relative
    margin: 0 0 1.5em 0
  h2 + p
    font-size: 1.25em
    margin-top: -1em
    line-height: 1.75em
  h3 + p
    font-size: 1.1em
    margin-top: -0.8em
    line-height: 1.75em
  h4 + p, h5 + p, h6 + p
    font-size: 0.9em
    margin-top: -0.6em
    line-height: 1.5em
  &.major
    margin: 0 0 4em 0
    position: relative
    text-align: center
    &:after
      background: #e44c65
      content: ''
      display: inline-block
      height: 0.2em
      max-width: 20em
      width: 75%

footer.major
  margin: 4em 0 0 0

/* Form

form
  margin: 0 0 2em 0

label
  color: #000000
  display: block
  font-size: 0.9em
  font-weight: 300
  margin: 0 0 1em 0

input
  &[type="text"], &[type="password"], &[type="email"]
    -moz-appearance: none
    -webkit-appearance: none
    -ms-appearance: none
    appearance: none
    -moz-transition: border-color 0.2s ease-in-out
    -webkit-transition: border-color 0.2s ease-in-out
    -ms-transition: border-color 0.2s ease-in-out
    transition: border-color 0.2s ease-in-out
    background: transparent
    border-radius: 4px
    border: solid 1px rgba(255, 255, 255, 0.3)
    color: inherit
    display: block
    outline: 0
    padding: 0 1em
    text-decoration: none
    width: 100%

select, textarea
  -moz-appearance: none
  -webkit-appearance: none
  -ms-appearance: none
  appearance: none
  -moz-transition: border-color 0.2s ease-in-out
  -webkit-transition: border-color 0.2s ease-in-out
  -ms-transition: border-color 0.2s ease-in-out
  transition: border-color 0.2s ease-in-out
  background: transparent
  border-radius: 4px
  border: solid 1px rgba(255, 255, 255, 0.3)
  color: inherit
  display: block
  outline: 0
  padding: 0 1em
  text-decoration: none
  width: 100%

input
  &[type="text"]:invalid, &[type="password"]:invalid, &[type="email"]:invalid
    box-shadow: none

select:invalid, textarea:invalid
  box-shadow: none

input
  &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus
    border-color: #e44c65

select:focus, textarea:focus
  border-color: #e44c65

.select-wrapper
  text-decoration: none
  display: block
  position: relative
  &:before
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    text-transform: none !important
    color: rgba(255, 255, 255, 0.3)
    content: '\f078'
    display: block
    height: 3em
    line-height: 3em
    pointer-events: none
    position: absolute
    right: 0
    text-align: center
    top: 0
    width: 3em
  select::-ms-expand
    display: none

input
  &[type="text"], &[type="password"], &[type="email"]
    height: 3em

select
  height: 3em

textarea
  padding: 0.75em 1em

select
  option
    background-color: #ffffff
    color: #000000
  &:focus::-ms-value
    background: transparent

input
  &[type="checkbox"], &[type="radio"]
    -moz-appearance: none
    -webkit-appearance: none
    -ms-appearance: none
    appearance: none
    display: block
    float: left
    margin-right: -2em
    opacity: 0
    width: 1em
    z-index: -1
  &[type="checkbox"] + label, &[type="radio"] + label
    text-decoration: none
    color: rgba(0, 0, 0, 0.75)
    cursor: pointer
    display: inline-block
    font-size: 1em
    font-weight: 100
    padding-left: 2.55em
    padding-right: 0.75em
    position: relative
  &[type="checkbox"] + label:before, &[type="radio"] + label:before
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    text-transform: none !important
  &[type="checkbox"] + label:before, &[type="radio"] + label:before
    border-radius: 4px
    border: solid 1px rgba(255, 255, 255, 0.3)
    content: ''
    display: inline-block
    height: 1.8em
    left: 0
    line-height: 1.725em
    position: absolute
    text-align: center
    top: 0
    width: 1.8em
  &[type="checkbox"]:checked + label:before, &[type="radio"]:checked + label:before
    background: rgba(255, 255, 255, 0.25)
    color: #000000
    content: '\f00c'
  &[type="checkbox"]:focus + label:before, &[type="radio"]:focus + label:before
    border-color: #e44c65
  &[type="checkbox"] + label:before
    border-radius: 4px
  &[type="radio"] + label:before
    border-radius: 100%

\::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder, .formerize-placeholder
  color: rgba(255, 255, 255, 0.5) !important
  opacity: 1.0

/* Box

.box
  border-radius: 4px
  border: solid 1px rgba(255, 255, 255, 0.3)
  margin-bottom: 2em
  padding: 1.5em
  > :last-child
    margin-bottom: 0
    > :last-child
      margin-bottom: 0
      > :last-child
        margin-bottom: 0
  &.alt
    border: 0
    border-radius: 0
    padding: 0

/* Image

.image
  border-radius: 4px
  border: 0
  display: inline-block
  position: relative
  overflow: hidden
  &:before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    background-image: url("images/overlay.png")
    width: 100%
    height: 100%
    z-index: 1
  img
    border-radius: 4px
    display: block
  &.left
    float: left
    margin: 0 1.5em 1em 0
    top: 0.25em
  &.right
    float: right
    margin: 0 0 1em 1.5em
    top: 0.25em
  &.left, &.right
    max-width: 40%
  &.left img, &.right img
    width: 100%
  &.fit
    display: block
    margin: 0 0 2em 0
    width: 100%
    img
      width: 100%

/* List

ol
  list-style: decimal
  margin: 0 0 2em 0
  padding-left: 1.25em
  li
    padding-left: 0.25em

ul
  list-style: disc
  margin: 0 0 2em 0
  padding-left: 1em
  li
    padding-left: 0.5em
  &.alt
    list-style: none
    padding-left: 0
    li
      border-top: solid 1px rgba(255, 255, 255, 0.3)
      padding: 0.5em 0
      &:first-child
        border-top: 0
        padding-top: 0
  &.actions
    cursor: default
    list-style: none
    padding-left: 0
    li
      display: inline-block
      padding: 0 1em 0 0
      vertical-align: middle
      &:last-child
        padding-right: 0
    &.small li
      padding: 0 0.5em 0 0
    &.vertical
      li
        display: block
        padding: 1em 0 0 0
        &:first-child
          padding-top: 0
        > *
          margin-bottom: 0
      &.small li
        padding: 0.5em 0 0 0
        &:first-child
          padding-top: 0
    &.fit
      display: table
      margin-left: -1em
      padding: 0
      table-layout: fixed
      width: calc(100% + 1em)
      li
        display: table-cell
        padding: 0 0 0 1em
        > *
          margin-bottom: 0
      &.small
        margin-left: -0.5em
        width: calc(100% + 0.5em)
        li
          padding: 0 0 0 0.5em

dl
  margin: 0 0 2em 0

/* Header

#page-wrapper
  padding-top: 3.5em

#header
  background: rgba(255, 255, 255, 0.965)
  box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.25)
  cursor: default
  height: 3.5em
  left: 0
  line-height: 3.5em
  position: fixed
  top: 0
  width: 100%
  z-index: 100
  h1
    height: inherit
    left: 1.25em
    line-height: inherit
    margin: 0
    position: absolute
    top: 0
  nav
    position: absolute
    right: 1em
    top: 0
    ul
      margin: 0
      li
        display: inline-block
        margin-left: 1em
        a, span
          border: 0
          color: inherit
          display: inline-block
          height: inherit
          line-height: inherit
          outline: 0
        a.button, span.button
          height: 2em
          line-height: 2em
          padding: 0 1.25em
        a:not(.button):before, span:not(.button):before
          margin-right: 0.5em
        &.active >
          a, span
            color: #e44c65
        > ul
          display: none

body.landing
  #page-wrapper
    padding-top: 0
  #header
    background: transparent
    box-shadow: none
    position: absolute

/* Banner

#banner
  background-attachment: fixed
  background-color: #000000
  /*background-image: url("../../images/banner.jpg");
  background-position: center center
  background-size: cover
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25)
  min-height: 100vh
  position: relative
  text-align: center
  z-index: 21
  &:before
    content: ''
    display: inline-block
    height: 100vh
    vertical-align: middle
    width: 1%
  &:after
    background-image: -moz-linear-gradient(top, rgba(42, 24, 32, 0.95), rgba(155, 24, 32, 0.95)), url("images/overlay.png")
    background-image: -webkit-linear-gradient(top, rgba(155, 24, 32, 0.95), rgba(155, 24, 32, 0.95)), url("images/overlay.png")
    background-image: -ms-linear-gradient(top, rgba(42, 24, 32, 0.95), rgba(155, 24, 32, 0.95)), url("images/overlay.png")
    background-image: linear-gradient(top, rgba(42, 24, 32, 0.95), rgba(155, 24, 32, 0.95)), url("images/overlay.png")
    content: ''
    display: block
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
  .content
    display: inline-block
    margin-right: 1%
    max-width: 95%
    padding: 6em
    position: relative
    text-align: right
    vertical-align: middle
    z-index: 1
    header
      display: inline-block
      vertical-align: middle
      h2
        font-size: 2.5em
        margin: 0
      p
        margin: 0.5em 0 0 0
        top: 0
    .image
      border-radius: 100%
      display: inline-block
      height: 18em
      margin-left: 3em
      vertical-align: middle
      width: 18em
      img
        border-radius: 100%
        display: block
        width: 100%

body.is-touch #banner
  background-attachment: scroll

/* Footer

#footer
  background: #000000
  padding: 6em 0
  text-align: center
  .copyright
    color: rgba(255, 255, 255, 1)
    font-size: 0.8em
    line-height: 1em
    margin: 2em 0 0 0
    padding: 0
    text-align: center
    li
      border-left: solid 1px rgba(255, 255, 255, 0.3)
      display: inline-block
      list-style: none
      margin-left: 1.5em
      padding-left: 1.5em
  .icons .icon.alt:before
    color: #272833 !important
    text-shadow: 1px 0 0 rgba(255, 255, 255, 0.5), -1px 0 0 rgba(255, 255, 255, 0.5), 0 1px 0 rgba(255, 255, 255, 0.5), 0 -1px 0 rgba(255, 255, 255, 0.5)
  .copyright li
    &:first-child
      border-left: 0
      margin-left: 0
      padding-left: 0
    a
      color: inherit

/* Containers

.container
  margin-left: auto
  margin-right: auto
  &.\31 25\25
    width: 100%
    max-width: 87.5em
    min-width: 70em
  &.\37 5\25
    width: 52.5em
  &.\35 0\25
    width: 35em
  &.\32 5\25
    width: 17.5em
  width: 70em

@media screen and (max-width: 1680px)
  .container
    &.\31 25\25
      width: 100%
      max-width: 87.5em
      min-width: 70em
    &.\37 5\25
      width: 52.5em
    &.\35 0\25
      width: 35em
    &.\32 5\25
      width: 17.5em
    width: 70em

@media screen and (max-width: 1280px)
  .container
    &.\31 25\25
      width: 100%
      max-width: 112.5%
      min-width: 90%
    &.\37 5\25
      width: 67.5%
    &.\35 0\25
      width: 45%
    &.\32 5\25
      width: 22.5%
    width: 90%

@media screen and (max-width: 980px)
  .container
    &.\31 25\25
      width: 100%
      max-width: 125%
      min-width: 100%
    &.\37 5\25
      width: 75%
    &.\35 0\25
      width: 50%
    &.\32 5\25
      width: 25%
    width: 100% !important

@media screen and (max-width: 736px)
  .container
    &.\31 25\25
      width: 100%
      max-width: 125%
      min-width: 100%
    &.\37 5\25
      width: 75%
    &.\35 0\25
      width: 50%
    &.\32 5\25
      width: 25%
    width: 100% !important

@media screen and (max-width: 480px)
  .container
    &.\31 25\25
      width: 100%
      max-width: 125%
      min-width: 100%
    &.\37 5\25
      width: 75%
    &.\35 0\25
      width: 50%
    &.\32 5\25
      width: 25%
    width: 100% !important
